<!DOCTYPE html>

<html lang="en">

<header>
  <title>Contact Me</title>
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
  <h1>Contact Me</h1>

  <style>
  /* Form styling */

    label, fieldset{
        font-size: 1.1em;
    }

    input[type=text] {
        border: 2px solid #0d1f2d;
        width: 50%;
        padding: 8px 8px;
        margin: 12px 0;
        box-sizing: border-box;
        font-size: 1.1em;
    }

    fieldset {
        background-color: #fef9ff;
        width: 55%;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing:	border-box;
    }

    select, textarea {
        margin: 12px 0;
        font-size: 1em;
    }

    input[type=submit] {
        font-size: 1.2em;
        background-color: #546a7b;
        color: #fef9ff;
        padding: 4px 8px;
    }

    input[type=submit]:hover {
        background-color: #f2eded;
        color: #546a7b;
    }

    textarea {
        width: 55%;
        height: 200px;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing: border-box;
        border: 2px solid #0d1f2d;
        border-radius: 3px;
        background-color: #fff;
        resize: none;
    }
</style>
</header>

<body>
  <nav>
    <p><a href="index.html">Home</a><p>
    <div class="clear-float"></div>
  </nav>

  <h2>Information Request</h2>
  <form action="submit.html" method="POST">
    <label for="firstName">First Name:</label><br />
    <input type="text" id="firstName" name="firstName"><br />
    <label for="lastName">Last Name:</label><br />
    <input type="text" id="lastName" name="lastName"><br />
    <label for="phone">Phone Number:</label><br />
    <input type="text" id="phone" name="phone"><br />

    <label for="contact">Best time to call:</label><br />
    <select id="contact" name="contact">
      <option value="default" selected>--Select One--</option>
      <option value="morning">Morning (8AM to 12PM)</option>
      <option value="afternoon">Afternnon (12PM to 5PM)</option>
      <option value="evening">Evening (5PM to 8PM)</option>
    </select>

    <fieldset>
      <legend>I am interested in (check all that apply)</legend>
      <input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
      <label for="frontEnd">Front End Web Development</label><br />
      <input type="checkbox" id="backEnd" name="interest" value="backEnd">
      <label for="backEnd">Back End Web Development</label><br />
      <input type="checkbox" id="database" name="interest" value="database">
      <label for="database">Database Design</label><br />
    </fieldset>

    <fieldset>
      <legend>I have filled in the client questionnaire form:</legend>
      <input type="radio" id="choice1" name="questionnaire" value="yes">
      <label for="choice1">Yes</label><br />
      <input type="radio" id="choice2" name="questionnaire" value="no">
      <label for="choice2">No</label><br />
    </fieldset>

    <label for="info">Additional Information</label><br />
    <textarea id="info" name="info"></textarea><br />

    <input type="submit" name="submit" value="Submit">
</body>

</html>
